[tox]
envlist =
    coverage
    py3
isolated_build = true

[testenv]
description = Run the tests with pytest under {basepython}.
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest \
        --cov="{envsitepackagesdir}/bluezoo" \
        --cov-config="{toxinidir}/tox.ini" \
        tests
deps =
    pytest
    pytest-cov

[testenv:coverage]
description = Combine coverage data and create final XML report.
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage report
    coverage xml -o "{toxworkdir}/coverage.xml"
skip_install = true
deps = coverage
depends = py3

[coverage:paths]
source = bluezoo
    */.tox/*/lib/python*/site-packages/bluezoo
    */bluezoo
